class Solution {
    public int lengthOfLongestSubstring(String s) {
        int wst=0;
        int len=0;
        HashMap<Character,Integer> mp=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            mp.put(ch,mp.getOrDefault(ch,0)+1);
            while (mp.get(ch) > 1) {
                char startChar = s.charAt(wst);
                mp.put(startChar, mp.get(startChar) - 1);
                if (mp.get(startChar) == 0) {
                    mp.remove(startChar);
                }
                wst++;
            }
                len=Math.max(len,mp.size());

        }
        return len;
    }
}
